<apex:page standardController="Account" extensions="wrike2.WrikeWidgetController" standardStylesheets="true" cache="false" applyBodyTag="false" sidebar="false" showHeader="false">
<wrike2:LightningComponentInsert componentName="WrikeWidget" recordId="{!recordId}" originURL="{!$CurrentPage.URL}" adjustSize="true"/>
</apex:page>